<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>footer位置自动适配</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .mainContent {
            background: #66b1ff;
            min-height: 100%;
            padding-bottom: 50px;
            box-sizing: border-box;
        }

        .mainContent p {
            height: 100px;
            border-bottom: 1px solid black;
        }

        footer {
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin-top: -50px;
        }
    </style>
</head>

<body>
    <div class="mainContent">
        <p>列表展示内容...</p>
        <p>列表展示内容...</p>
        <p>列表展示内容...</p>
        <!--
        <p>列表展示内容...</p>
        <p>列表展示内容...</p>
        <p>列表展示内容...</p>
        <p>列表展示内容...</p> 
        -->
    </div>
    <footer>
        需要置底的内容信息
    </footer>

</body>

</html>
————————————————
版权声明：本文为CSDN博主「黑子Kuroko」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/fifteen718/article/details/89667744