.fade-enter {
  opacity: 0.01;
}
.fade-enter-active {
  opacity: 1;
  transition: opacity 200ms ease-in;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0.01;
  transition: opacity 200ms ease-in;
}
.left {
  .note-list {
    margin: 0;
    padding: 0;
    list-style: none;
    .have-img {
      .title {
        margin: 0 0 15px 10px;
        display: inherit;
        font-size: 1.2rem;
        font-family: "josefin sans", "pingfang sc";
        color: #363636;
      }
    }
    .image {
      display: block;
      overflow: hidden;
      max-height: 280px;
      display: flex;
      align-items: center;
      justify-content: center;
      .img-blur-done {
        width: 100%;
      }
    }
    li {
      background: #fff;
      line-height: 20px;
      position: relative;
      width: 100%;
      margin: 0 0 20px;
      padding: 20px 10px;
      word-wrap: break-word;
      min-height: 180px;
      border-radius: 5px;
      .abstract {
        min-height: 50px;
        margin: 0 0 8px;
        font-size: 13px;
        line-height: 24px;
        color: #666;
      }
      .content {
        text-align: center;
      }
      .meta {
        padding-right: 0 !important;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        a {
          margin-right: 8px;
          color: #b4b4b4;
          &::hover {
            transition: 0.1s ease-in;
            -webkit-transition: 0.1s ease-in;
            -moz-transition: 0.1s ease-in;
            -o-transition: 0.1s ease-in;
            -ms-transition: 0.1s ease-in;
          }
        }
        span {
          color: #b4b4b4;
        }
      }
    }
  }
}
.loader {
  color: #999;
  text-align: center;
  padding: 50px;
  font-size: 16px;
}
.example-appear {
  opacity: 0.01;
}

.example-appear.example-appear-active {
  opacity: 1;
  transition: opacity 1s ease-in;
}
