.fr {
  float: right;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}

.anchor {
  display: block;
  position: sticky;
  top: 50px;
  margin-top: 50px;
  border-left: 1px solid #eee;
  .anchor-ul {
    position: relative;
    top: 0;
    max-width: 250px;
    border: none;
    -moz-box-shadow: 0 0px 0px #fff;
    -webkit-box-shadow: 0 0px 0px #fff;
    box-shadow: 0 0px 0px #fff;
    li.active {
      color: #009a61;
    }
  }
}
.article {
  background-color: #fff;
  border-radius: 20px;
  .header {
    margin-bottom: 1rem;
    .title {
      margin: 1.5rem 0 0.5rem;
      text-align: center;
      font-size: 34px;
      font-weight: bold;
    }
    .meta {
      width: 90%;
      margin: 0 auto;
      font-size: 12px;
      color: #969696;
      text-align: center;
      span {
        padding-right: 5px;
      }
    }
  }
  .content {
    padding: 0 0.5rem;
    word-break: break-word;
    min-height: 450px;
  }
}
.heart {
  height: 60px;
  text-align: center;
  margin: 15px;
}
.loader {
  color: #999;
  text-align: center;
  padding: 50px;
  font-size: 16px;
}
.clearfix {
  clear: both;
}
