.Layouts {
  p {
    margin-bottom: 5px;
  }
  margin: 0 auto;
  text-align: left;
  .ant-layout {
    background: url(https://dmego.cn/circuit.png) repeat-x #f5f7fa;
  }
  .ant-layout-header {
    padding: 0;
  }
  .layout {
    padding: 10px;
    width: 1200px;
    margin: 0 auto;
  }
  .ant-layout-footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    font-size: 0.85rem;
    font-family: "josefin sans", "pingfang sc";
    color: #363636;
    opacity: 0.8;
  }
}
