.home {
  position: fixed;
  display: table;
  width: 100%;
  height: 100%;
  .bgimg {
    position: fixed;
    width: 100%;
    height: 100%;
    filter: brightness(35%);
  }
  .content {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #fff;
    .wrapper {
      max-width: 620px;
      max-height: 800px;
      margin: auto;
    }
    .home-header {
      .link {
        display: block;
        width: 150px;
        margin: auto;
      }
      .home-logo {
        width: 150px;
        border-radius: 50%;
      }
    }
    .home-body {
      margin-top: 30px;
      .motto {
        margin: 20px auto;
        font-size: 15px;
      }
      .introduce {
        font-size: 20px;
      }
      .seperator {
        width: 40%;
        margin: 25px auto;
        border: none;
        border-top: 1px solid rgba(255, 255, 255, 0.151);
      }
      .link {
        display: inline-block;
        padding: 5px 20px;
        margin: auto 3px;
        color: #fff;
      }
      .link:hover {
        color: #fff;
        filter: brightness(50%);
      }
      .list-internal {
        .link {
          border: 1px solid rgba(255, 255, 255, 0.658);
          border-radius: 20px;
          font-size: 16px;
        }
      }
      .list-external {
        margin-top: 30px;
        .link {
          font-size: 20px;
        }
      }
    }
  }
}
