.comment {
  margin-top: 40px;
  padding-top: 30px;
  position: relative;
  border-top: 1px solid #eee;
  display: flex;
  .comment-avatar {
    margin-right: 20px;
  }
  .comment-content {
    width: 80%;
    padding-top: 15px;
  }
  .textarea {
    padding: 10px 15px;
    width: 100%;
    height: 80px;
    font-size: 13px;
    border-radius: 4px;
    resize: none;
    display: inline-block;
    vertical-align: top;
    outline-style: none;
  }
  .btn-send {
    float: right;
    min-width: 78px;
    margin: 10px 0;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    display: block;
  }
  .write-function-block {
    height: 50px;
  }
}
.clearfix {
  clear: both;
}
.comment-list {
  margin-top: 30px;
  .top-title {
    padding-bottom: 20px;
    font-size: 17px;
    font-weight: 700;
    border-bottom: 1px solid #f0f0f0;
  }
  .item {
    padding: 20px 0 30px;
    border-bottom: 1px solid #f0f0f0;
    .sg-comment {
      position: relative;
      display: flex;
      .sg-comment-avator {
        margin-right: 15px;
        vertical-align: middle;
      }
      .sg-comment-content {
        width: 85%;
        background-color: #f9f9f9;
        padding: 10px 0 0 10px;
        .sg-comment-header {
          display: flex;
          font-family: "josefin sans", "pingfang sc";
          .time {
            margin-left: 15px;
            padding-left: 15px;
            border-left: 1px solid #969696;
          }
        }
        .sg-comment-detail {
          margin-top: 10px;
          min-height: 30px;
          word-wrap: break-word;
        }
      }
    }
  }
}
