.sider {
  div {
    background: #fff;
    border-radius: 5%;
  }
  ul {
    width: 90%;
    border: none;
    margin: 0 auto;
    li.ant-menu-item {
      text-align: center;
      padding: 0px 20px 0px 30px !important;
      margin: 8px 0;
    }
  }
  .nav-logo {
    padding: 10px;
    margin: 2rem 1rem 1.5rem;
    .name {
      margin: 1.5rem 0;
      font-family: "Old English Text MT", "josefin sans", "pingfang sc";
      font-weight: bold;
      font-size: 2rem;
      opacity: 1;
    }
    p {
      font-family: "josefin sans", "pingfang sc";
      color: #363636;
      opacity: 0.8;
    }
  }
  .nav {
    margin: 1.5rem 1rem;
  }
  .login {
    margin: 1.5rem 1rem;
    background: transparent;
    ul {
      background: transparent;
    }
    .ant-menu-item-selected {
      background: transparent;
    }
  }
}
